* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: white;
  scroll-behavior: smooth;
  /* transition: 0.2s ; */
}
:root {
  --glow-color: hsl(186 100% 69%);
}

.navhead {
  justify-content: space-around;
  align-items: center;
  text-align: center;
  height: 100px;
  display: flex;
  cursor: pointer;
  width: 100%;
  top: 0;
  position: fixed;
  background: linear-gradient(
    to right,
    #434343 0%,
    black 100%
  ); /* opacity: 1; */
  /* box-shadow: 0px 0px 20px #5585b5; */
  box-sizing: border-box;
}

.navhead .img h2 {
  color: white;
  font-size: 50px;
  font-weight: bolder;
  font-family: "Raleway", sans-serif;
  margin: 0 20px;
  text-shadow: 0 0 5px #5585b5;
  /* background: var(--glow-color); */
}
.navhead .img a {
  text-decoration: none;
}

.navhead .img h2 span {
  color: #5585b5;
  text-shadow: 0 0 5px #5585b5;
  font-family: "Dancing Script", sans-serif;
}
.navhead .navbar {
  display: flex;

  /* margin-top: 20px; */
}

.navhead .navbar ul {
  list-style: none;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.navhead .navbar ul li {
  /* text-align: center;    */
  /* justify-content: center; */
  font-size: 30px;
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  color: #fcfcfc;
  margin: 0 20px;
  text-transform: uppercase;
}

/* .container .images img{
    width: 100%;
    height: 940px;
    object-fit: cover;
} */
.navhead .navbar ul li a::after {
  content: "";
  width: 0;
  height: 2px;
  background: #fcfefe;
  transition: 0.2s linear;
  display: block;
}
.navhead .navbar ul li a:hover::after {
  width: 100%;
}
.navhead .navbar ul li a:hover {
  color: white;
}
button {
  cursor: pointer;
}
.navhead .navbar ul li a {
  text-decoration: none;
  color: #fcfcfc;
}

/* main frame work  */
.container {
  background: #06152b;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.div-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.first-container {
  justify-content: center;
  align-items: flex-end;
}
.first-container img {
  height: 600px;
  width: 70%;
  margin-top: 225px;
  margin-left: 200px;
}

.second-container {
  height: 513px;
  display: flex;
  flex-direction: column;
  margin-top: 225px;
  justify-content: center;
  align-items: flex-start;
  margin-right: 120px;
}

.fonting {
  width: 80%;
}
.second-container h1 {
  color: #0090ff;
  font-size: 50px;
}

.second-container h3 {
  color: #fcfcfc;
  margin-top: 20px;

  font-size: 30px;
}
.boxe {
  /* display: flex; */
  width: 80%;
  margin-top: 30px;
  /* gap: 20px; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}
.boxe button {
  padding: 40px 40px;
  font-size: 25px;
  line-height: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  background: #5b7292;
  border: 2px solid #384455;
}
.boxe button:hover {
  background: #0090ff;
  color: white;
  transition: 0.2s;
  scroll-behavior: smooth;
}

/*2nd sec  */
.about {
  background: #000;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
.main-content {
  margin: 0 200px;
  display: flex;
}
.about .content {
  margin-top: 100px;
  width: 450px;
  justify-content: center;
  box-sizing: border-box;
  text-align: justify;
}
.about .content h2 {
  color: white;
  font-size: 50px;
  text-transform: uppercase;
  color: #0090ff;
}
.about .content h4 {
  color: white;
  font-size: 30px;
}

.footers {
  margin-top: 100px;
  margin-left: 100px;
  display: flex;
  justify-content: center;
  gap: 30px;
  line-height: 40px;
  cursor: pointer;
}
.footers ul li {
  text-decoration: none;
  list-style: none;
  font-size: 20px;
}
.highlight {
  color: #0090ff;
  font-weight: bolder;
}

.footers ul li::after {
  content: "";
  width: 0;
  height: 2px;
  background: #fcfefe;
  transition: 0.2s linear;
  display: block;
}
.footers ul li:hover::after {
  width: 40%;
}

/* products */
.main-product-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #06152b;
  height: 100%;
  width: 100%;
  margin-top: 100px;
  margin-right: 0;
}

.sub-contain-product {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
  box-sizing: content-box;
}
.fir1-prop {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-bottom: 20px;
}
.fir1-prop img {
  height: 600px;
  width: 70%;
  /* margin-left: 200px; */
  /* transition: transform 1.2s; */
}
.fir1-prop .sub-contain-1 {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.fir1-prop .sub-contain-2 {
  width: 40%;
  height: 600px;
  display: flex;
  flex-direction: column;
}
.fir1-prop .sub-contain-2 h1 {
  font-size: 60px;
  margin-bottom: 40px;
}
.fir1-prop .sub-contain-2 h3 {
  font-size: 30px;
  line-height: 50px;
  text-align: justify;
}
.fir1-prop .sub-contain-2 button {
  height: 50px;
  width: 300px;
  color: #0090ff;
  font-weight: bolder;
  font-size: 20px;
  margin-top: 60px;
}

.sec-prop {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 30px;
}
.sec-prop-1 {
  display: flex;
  justify-content: center;
}
.sec-prop .sec-prop-1 img {
  height: 500px;
  width: 76%;
}
.sec-prop-2 {
  width: 40%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden;
}

.sec-prop .sec-prop-2 h1 {
  font-size: 60px;
  margin-bottom: 40px;
  margin-top: 50px;
}
.sec-prop .sec-prop-2 h3 {
  font-size: 30px;
  line-height: 50px;
  text-align: justify;
}
.sec-prop .sec-prop-2 h4 {
  font-size: 30px;
  margin-top: 40px;
  color: antiquewhite;
  height: 50px;
  font-family: "Poppins", sans-serif;
  /* width: 100px; */
}

.sec-prop-1 img:hover {
  scale: 1.01;
  cursor: pointer;
}
.sec-prop-1 {
  justify-content: center;
  align-items: center;
}

.fir1-prop .sub-contain-1 img:hover {
  scale: 1.01;
  cursor: pointer;
  overflow: hidden;
}
section {
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.section {
  height: 100%;
  width: 100%;
  background: #000;
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
  justify-content: center;
  align-items: center;
  align-self: center;
}
.product-all {
  display: flex;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  gap: 20px;
  margin: 0 200px;
  scroll-behavior: smooth;
  overflow: hidden;
  /* flex-direction: row; */
}

.prop-all-container {
  display: flex;
  flex-direction: column;
  border: 1px solid transparent;
  height: 420px;
  padding: 20px;
  background: linear-gradient(
    0.2deg,
    rgb(51, 204, 255) 4.8%,
    rgb(51, 102, 255) 85.5%
  );
  justify-content: center;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  margin-top: 40px;
  overflow: hidden;
}

.prop-all-container .imga img {
  width: 400px;
  object-fit: cover;
}

.prop-all-container .fonts {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.prop-all-container .fonts a button {
  color: #000;
  padding: 10px 20px;
  border: 1px solid #0090ff;
  background: #e0ffcd;
  font-size: 20px;
  font-weight: bolder;
  font-family: "Poppins", sans-serif;
  border-radius: 10px;
}
.prop-all-container .fonts a button:hover {
  background: white;
}
.prop-all-container .fonts a {
  text-decoration: none;
}
.prop-all-container .fonts a button span i {
  color: #0090ff;
}

.prop-all-container .fonts h1 {
  text-transform: uppercase;
  color: black;
  font-size: 25px;
  margin-top: 20px;
  font-family: "Rubik Glitch", sans-serif;
  font-weight: bolder;
}
.prop-all-container .fonts h3 {
  width: 450px;
  font-size: 25px;
  text-align: justify;
  margin-top: 30px;
}

.about1 {
  background: #06152b;
}

.bootstrap {
  margin-top: 100px;
  justify-content: center;
  align-items: center;
}

/* careers */

.disable {
  opacity: 0.5;
  pointer-events: none;
}
/* form, contact */

.form label {
  color: black;
}
.battoons {
  color: black;
}
.form h2 {
  color: white;
  justify-content: center;
  text-align: center;
  padding-bottom: 10px;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
}
.form h2 span {
  color: white;
  padding: 10px;
}
.form-div {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  margin-top: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(
    to right,
    #434343 0%,
    black 100%
  ); /* opacity: 1; */
  align-items: center;
}
.form {
  /* margin: 0; */
  padding: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 600px;
  height: 700px;
  border: 2px solid black;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
  color: #fff;
}
.body {
  background: #06152b;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-div-1 {
  margin: 110px auto 120px 725px;
  

}
form h2 {
  text-align: center;
  justify-content: center;
}
#register {
  margin: 30px;
}
.form .lbl {
  font-family: monospace;
  font-weight: bold;
  color: white;
  font-size: 30px;
}
#name {
  width: 500px;
  padding: 10px 20px;
  color: #000;
  font-family: "Poppins", sans-serif;
}
.buttoons button h2 {
  padding: 20px;
  color: #000;
  width: 200px;
  font-family: "Poppins", sans-serif;
}
label .ml {
  color: white;
  font-family: "Poppins", sans-serif;
}
textarea {
  height: 50px;
}
.buttoons {
  display: flex;
  flex-direction: row;
}
.cnt {
  justify-content: center;
}
.btnss {
  background-color: #cbf078;
  margin-right: 60px;
}

.btnss1 {
  background-color: #ff0000;
}
.togle-btn i {
  font-size: 4rem;
  cursor: pointer;
  display: none;
}
.dropdown li {
  list-style: none;
  text-decoration: none;
}
.dropdown {
  display: none;
  flex-direction: column;
  float: left;
  position: absolute;
  height: 0;
  margin-top: 400px;
  /* right: 2rem; */
  width: 100%;
  background: linear-gradient(
    to right,
    #434343 0%,
    black 100%
  ); /* opacity: 1; */
  overflow: hidden;
}
.dropdown li {
  list-style: none;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0px;
  text-align: center;
}
.dropdown li a {
  font-size: 30px;
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  color: #fcfcfc;
  margin: 0px 20px;
  text-transform: uppercase;
  text-decoration: none;
}
.dropdown.open {
  height: 280px;
}








/* breakpoints */
@media (max-width: 1450px) {
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  .navbar .respose li a {
    display: none;
  }
  .navbar .togle-btn i {
    display: block;
  }
  .dropdown {
    display: block;
  }
}

@media (max-width: 1351px) {
  .container {
    background: #06152b;
    height: 1500px;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .div-container {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    justify-content: center;
    align-items: center;
    padding-right: 30px;
  }
  .second-container {
    height: 513px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    justify-content: center;
    align-items: flex-end;
    /* margin-right:120px; */
  }
  .first-container {
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    text-align: centerr;
  }
  .first-container img {
    margin-top: 200px;
    width: 60%;
  }
  .about {
    background: #000;
    height: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .main-content {
    margin: 0 100px;
    display: flex;
  }
}
@media (max-width: 1500px) {
  .fir1-prop {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .fir1-prop img {
    height: 600px;
    width: 70%;
    /* margin-left: 200px; */
    /* transition: transform 1.2s; */
  }
  .main-product-container {
    width: 100%;
  }
  .sec-prop {
    flex-direction: column;
  }
  .product-all {
    flex-direction: column;
  }
}
@media (max-width: 13365px) {
  .form {
   
    width: 600px;
    height: 700px;
    border: 2px solid black;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
    color: #fff;
    justify-content: center;
    align-items: center;
  }
  .form-div-1 {
    margin-left: 350px;
    margin-top: 0;
  }
  .form-div-1 {
    margin: 110px auto 120px 300px;
  }
}

@media (max-width: 953px) {
  .first-container img {
    height: 400px;
    width: 60%;
  }
  .container {
    margin-right: 0;
    width: 100%;
  }
  .prop-all-container {
  }
}

@media (max-width: 1146px) {
  .content h2 {
    font-size: 30px;
    font-weight: lighter;
    color: white;
  }
.about{
    height: 100%;
}
  .highlight {
    font-size: 30px;
  }
  .content{
    width: 100%;
    justify-content: flex-end;
    text-align: center;
    align-items: center;
    box-sizing: border-box;
        display: flex;
        flex-direction: column;
        margin-left: 200px;

  }
  .content h4{
    margin-left: 100px;
  }
  .content h4{
    font-size:10px;
    width:810px;
    justify-content: center;
    box-sizing: border-box;
    height: 300px;
    font-size:20px ;
    position: relative;
  }
  .footers{
    gap: 10px;
  }
 
  .main-content{
    flex-direction:column;
    margin: 0 0;
    overflow: hidden;
  }
}


@media (max-width:1254px){
  .fir1-prop {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-bottom: 180px;
  }
  .fir1-prop img {
    height: 400px;
    width: 80%;
}
.fir1-prop .sub-contain-2 button {
  height: 80px;
  width: 200px;
  
  font-size: 20px;
  margin-top: 10px;
}

.fir1-prop .sub-contain-2 {
  width: 60%;
  height: 600px;
 
}
.fir1-prop .sub-contain-2 h1 {
  font-size: 40px;
  margin-bottom: 30px;
}
.fir1-prop .sub-contain-2 h3 {
  font-size: 30px;
 
}
.sec-prop {
  
  margin-top: -60px;
}

.sec-prop .sec-prop-1 img {
  height: 400px;
  width: 80%;
}
.sec-prop-2 {
  width: 60%;
  height: 600px;
}

.sec-prop .sec-prop-2 h1 {
  font-size: 60px;
  margin-bottom:20px;
  margin-top: 50px;
}
.sec-prop .sec-prop-2 h3 {
  font-size: 30px;
  line-height: 30px;
}
.sec-prop .sec-prop-2 h4 {
  font-size: 30px;
  margin-top: 20px;
  height: 50px;
  /* width: 100px; */
}



}

@media(max-width:1451px){
  .prop-all-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    padding: 20px;

    
  }
  
  .prop-all-container .imga img {
    width: 300px;
    object-fit: cover;
  }
  
  .prop-all-container .fonts {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .prop-all-container .fonts a button {
    color: #000;
    padding: 10px 20px;
    border: 1px solid #0090ff;
    background: #e0ffcd;
    font-size: 20px;
    font-weight: bolder;
    font-family: "Poppins", sans-serif;
    border-radius: 10px;
  }
  .prop-all-container .fonts a button:hover {
    background: white;
  }
  .prop-all-container .fonts a {
    text-decoration: none;
  }
  .prop-all-container .fonts a button span i {
    color: #0090ff;
  }
  
  .prop-all-container .fonts h1 {
    text-transform: uppercase;
    color: black;
    font-size: 25px;
    margin-top: 20px;
    font-family: "Rubik Glitch", sans-serif;
    font-weight: bolder;
  }
  .prop-all-container .fonts h3 {
    width: 450px;
    font-size: 25px;
    text-align: justify;
    margin-top: 30px;
  }
  .product-all {
    display: flex;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    gap: 20px;
    margin: 0 200px;
    scroll-behavior: smooth;
    overflow:hidden;

    /* flex-direction: row; */
  }
  
.pr-section section,body{
  height: 100%;
  background:#000;
}

}


@media(max-width:841PX){
  .form-div-1{
    margin-right: 300px;
  }
}
@media (max-width: 880px) {
  .content h2 {
    font-size: 30px;
    font-weight: lighter;
    color: white;
  }
.about{
    height: 100%;
    overflow: hidden;
}
  .highlight {
    font-size: 30px;
  }
  .content{
    width: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
        display: flex;
margin-right: 350px;
margin-left: 200px;
  }
  .content h4{
    margin-left: 100px;
  }
  .content h4{
    width:500px;
    justify-content: center;
    box-sizing: border-box;
    height: 100%;
    font-size:20px ;
    position: relative;
    overflow: hidden;
  }
  .footers {
    
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 
  }






  @media (max-width: 879px) {
    .container {
      background: #06152b;
      height:175vh;
      width: 100%;
      
    }
    
    .second-container {
      height: 513px;
     
      margin-top: 300px;
      justify-content: center;
      align-items: center;
      /* margin-right:120px; */
    }
   
    
    .first-container img {
      margin-top: 200px;
      width: 50%;
      height: 30%;
    }
  }

  @media (max-width: 638px) {
    .container {
      background: #06152b;
      height:185vh;
      width: 100%;
      
    }
    
    .second-container {
      height: 513px;
      display: flex;
      margin-top: 500px;
      justify-content: center;
      align-items: center;
      align-self: center;
      /* margin-right:120px; */
    }
   
    
    .first-container img {
      margin-top: 200px;
      width: 60%;
      height: 30%;
    
    }
    .first-container {
      justify-content: center;
      align-items: flex-end;
    }
    .first-container img {
     
      margin-top: 225px;
      margin-left: 100px;
    }
  }


  @media (max-width: 615px){
    .content{
      width: 100%;
      justify-content: center;
      text-align: center;
      align-items: center;
          display: flex;
  margin-right: 150px;
  margin-left: 100px;

  overflow: hidden;
    }
    .content h4{
      margin-left: 100px;
    }
    .content h4{
      width:auto;
   
      font-size:15px ;
      position: relative;
      overflow: hidden;
    }
  }
  @media (max-width: 490px){
    .container {
      height: 200vh;
      width: 100%;
      
    }
    .highlight{
      font-size: 25px;
    }
    .footers{
      margin-right: 100px;
    }
    .content h2{
      font-size:20px;
      margin-left: 30px;
    }
    .content{
      margin-right: 200px;
      margin-left: 100px;
    }
  }


  @media (max-width: 595px){
    .togle-btn i {
      font-size: 4rem;
      cursor: pointer;
      display: none;
      margin-right: 200px;
    }

    .navhead .img h2 {
      color: white;
      font-size: 30px;
      margin-left: 200px;
    }
  }

  @media (max-width:680px){
    .fir1-prop {
      margin-bottom: 400px;
    }
    .fir1-prop img {
      height: 300px;
      width: 60%;
  }
  .fir1-prop .sub-contain-2 button {
    height: 80px;
    width: 200px;
    
    font-size: 20px;
    margin-top: 10px;
  }
  
  .fir1-prop .sub-contain-2 {
    width: 80%;
    height: 600px;
   
  }
  .fir1-prop .sub-contain-2 h1 {
    font-size: 40px;
    margin-bottom: 30px;
  }
  .fir1-prop .sub-contain-2 h3 {
    font-size: 30px;
   
  }
  .sec-prop {

    margin-top:-0px;
  height: 100%;
  }
  
  .sec-prop .sec-prop-1 img {
    height: 300px;
    width: 60%;
  }
  .sec-prop-2 {
    width: 60%;
    height: 600px;
  }
  
  .sec-prop .sec-prop-2 h1 {
    font-size: 40px;
    margin-bottom:20px;
    margin-top: 50px;
  }
  .sec-prop .sec-prop-2 h3 {
    font-size: 30px;
    line-height: 30px;
    width: 80%;
  }
  .sec-prop .sec-prop-2 h4 {
    font-size: 30px;
    margin-top: 20px;
    height: 50px;
    /* width: 100px; */
  }
  
  
  
  }

  @media(max-width:549px){
    
    
    
    .prop-all-container .imga img {
      width: 300px;
    }
    
    
    .prop-all-container .fonts a button {
      margin-top: 10px;
    }
    
    
    
    .prop-all-container .fonts h3 {
      width: 300px;
      font-size: 20px;
      text-align: justify;
      margin-top: 30px;
    }
    
    
  .pr-section section,body{
    height: 100%;
    background:#000;
  }
  
  }

  @media(max-width:642px){
    .form {
      width: 400px;
      height: 700px;
     
  }
  #name {
    width: 300px;
    padding: 10px 20px;
    color: #000;
    font-family: "Poppins", sans-serif;
  }
  .buttoons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .btnss {
    background-color: #cbf078;
    margin-right:10px;
    width: 60%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;

  }
  
  .btnss1 {
    width: 60%;
  }
  .buttoons button h2 {
    padding: 10px;
    color: #000;
    width: 200px;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    margin-right: 10px;
  }
}
  
  
  